{
  "name": "job-notification-tracker",
  "version": "1.0.0",
  "description": "Job Notification Tracker - Premium SaaS App",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "test": "node test/smoke-test.js"
  }
}
